# Microsoft Azure Credentials
AUTH_AZURE_AD_ID=
AUTH_AZURE_AD_SECRET=
AUTH_AZURE_AD_TENANT=

# Authentication Secret
AUTH_SECRET=

# Vercel Blob Token
BLOB_READ_WRITE_TOKEN=

# Database String
POSTGRES_URL=